# AndroidBasics

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
exercise1/: build.gradle
exercise1/src/main/: AndroidManifest.xml
exercise1/src/main/res/layout/: activity_main.xml
exercise1/src/main/res/values/: strings.xml
exercise2/: build.gradle
exercise2/src/main/: AndroidManifest.xml
exercise2/src/main/res/layout/: activity_main.xml  item_contact.xml
exercise3/src/main/: AndroidManifest.xml
exercise3/src/main/res/values/: dimens.xml
exercise4/: build.gradle
exercise4/src/main/: AndroidManifest.xml
exercise4/src/main/res/layout/: activity_main.xml  item_contact.xml
exercise4/src/main/res/values/: strings.xml
exercise5/: build.gradle
exercise5/src/main/: AndroidManifest.xml
exercise5/src/main/java/at/technikumwien/birthdaynotifier/: MyApplication.java
exercise5/src/main/java/at/technikumwien/birthdaynotifier/data/local/: ContentResolverContactRepo.java  FakeContactRepo.java
exercise5/src/main/java/at/technikumwien/birthdaynotifier/data/model/: Contact.java
exercise5/src/main/java/at/technikumwien/birthdaynotifier/receiver/: BootCompletedReceiver.java
exercise5/src/main/java/at/technikumwien/birthdaynotifier/service/: BirthdayNotifierService.java
exercise5/src/main/java/at/technikumwien/birthdaynotifier/ui/main/: MainActivity.java
exercise5/src/main/java/at/technikumwien/birthdaynotifier/ui/main/recyclerview/: ContactViewHolder.java
exercise5/src/main/res/layout/: activity_main.xml
exercise5/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
helloworld/: build.gradle
helloworld/src/androidTest/java/at/technikumwien/helloworld/: ExampleInstrumentedTest.java
helloworld/src/main/: AndroidManifest.xml
helloworld/src/main/java/at/technikumwien/helloworld/ui/main/: MainActivity.java  MainFragment.java
helloworld/src/main/java/at/technikumwien/helloworld/ui/message/: MessageActivity.java  MessageFragment.java
helloworld/src/main/res/layout/: activity_main.xml  fragment_main.xml  message.xml
helloworld/src/main/res/values/: strings.xml
helloworld/src/test/java/at/technikumwien/helloworld/: ExampleUnitTest.java
lecture3/: build.gradle
lecture3/src/main/: AndroidManifest.xml
lecture3/src/main/res/layout/: activity_main.xml  item_contact.xml
lecture3/src/main/res/values/: strings.xml
lecture4/: build.gradle
lecture4/src/main/: AndroidManifest.xml
lecture4/src/main/res/layout/: activity_main.xml  item_message.xml
lecture5/: build.gradle
lecture5/src/main/: AndroidManifest.xml
lecture6/: build.gradle
lecture6/src/androidTest/java/at/technikumwien/lecture6/: ExampleInstrumentedTest.java
lecture6/src/main/: AndroidManifest.xml
lecture6/src/main/java/at/technikumwien/: MyApplication.java
lecture6/src/main/java/at/technikumwien/birthdaynotifier/: MyApplication.java
lecture6/src/main/java/at/technikumwien/birthdaynotifier/data/local/: ContentResolverContactRepo.java
lecture6/src/main/java/at/technikumwien/lecture6/data/local/: ContentResolverEventRepo.java  EventRepo.java  FakeEventRepo.java  OnDataLoadCallback.java
lecture6/src/main/java/at/technikumwien/lecture6/data/model/: Event.java
lecture6/src/main/java/at/technikumwien/lecture6/receiver/: AlarmReceiver.java  BootReceiver.java
lecture6/src/main/java/at/technikumwien/lecture6/service/: EventNotifierIntentService.java  EventNotifierService.java
lecture6/src/main/java/at/technikumwien/lecture6/ui/: MainActivity.java
lecture6/src/main/java/at/technikumwien/lecture6/ui/recyclerview/: MessageAdapter.java  MessageViewHolder.java
lecture6/src/main/res/layout/: activity_main.xml
lecture6/src/main/res/values/: dimens.xml  strings.xml
lecture6/src/test/java/at/technikumwien/lecture6/: ExampleUnitTest.java
myexercise2/: build.gradle
myexercise2/src/main/: AndroidManifest.xml
myfirstapp/: build.gradle
myfirstapp/src/main/: AndroidManifest.xml
template/: build.gradle
template/src/main/: AndroidManifest.xml
template/src/main/java/: MainActivity.java  MainFragment.java
(+99 files in other folders)
