// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }

    ext.appCompileSdkVersion = 28
    ext.appTargetSdkVersion = 28
    ext.appMinSdkVersion = 21

    ext.appCompatVersion = '1.0.2'
    ext.materialVersion = '1.0.0'
    ext.recyclerViewVersion = '1.0.0'
    ext.autoValueVersion = '1.6.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}