apply plugin: 'com.android.application'

android {
    compileSdkVersion project.appCompileSdkVersion

    defaultConfig {
        applicationId "at.technikumwien.helloworld"
        minSdkVersion project.appMinSdkVersion
        targetSdkVersion project.appTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"

    testImplementation 'junit:junit:4.12'

}